<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Super Task List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }
        
        #form-todo,
        #search-todo {
            display: flex;
            flex-direction: column;
            margin-top: 45px;
        }
        
        label {
            font-size: 24px;
        }
        
        #title,
        #search {
            margin: 15px 0;
            padding: 10px 5px;
            outline: none;
            font-size: 22px;
        }
        
        .action-btn {
            width: 20%;
            margin: 15px auto;
        }
        
        .action-btn>button {
            font-size: 20px;
            padding: 15px 20px;
            border-radius: 15px;
            cursor: pointer;
            color: blanchedalmond;
            background-color: rgb(136, 99, 214);
            border: 0;
        }
        
        .task {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 30px;
            font-size: 24px;
        }
        
        .todo-title {
            /* margin-left: 40px; */
            flex: 1;
        }
        
        .del-todo {
            cursor: pointer;
            background-color: rgb(153, 139, 139);
            padding: 15px;
            border-radius: 50%;
        }
        .checkBox:checked~.todo-title {
            text-decoration: none;
        }
        .ochish {
            text-decoration: none;
        }
    </style>
    <div class="container">
        <button class="clear-btn">Clear</button>
        <button class="ooo">oooo</button>
        <form id="form-todo">
            <label for="title">Todo title</label>
            <input type="text" id="title" placeholder="Type to do something..." />
            <div class="action-btn">
                <button class="add-todo">Add todo</button>
            </div>
        </form>
        <!-- <div id="search-todo">
            <input type="text" id="search" placeholder="Search todo..." />
        </div> -->
        <!-- <div class="search-list"></div> -->
        <div class="task-list"></div>
    </div>
    <script src="./app.js"></script>
</body>
</html>